{
  "ignoreUnresolved": [
    [
      "@/components/Layout",
      [
        "src\\App.jsx"
      ]
    ],
    [
      "@/features/auth/screens/LoginScreen",
      [
        "src\\App.jsx"
      ]
    ],
    [
      "@/features/auth/screens/RegisterScreen",
      [
        "src\\App.jsx"
      ]
    ],
    [
      "@/features/auth/screens/ResetPasswordScreen",
      [
        "src\\App.jsx"
      ]
    ],
    [
      "@/features/chat/ChatRoutes",
      [
        "src\\App.jsx"
      ]
    ],
    [
      "@/features/feed/screens/CentralFeed",
      [
        "src\\App.jsx"
      ]
    ],
    [
      "@/features/posts/screens/UploadScreen",
      [
        "src\\App.jsx"
      ]
    ],
    [
      "@/features/profile/screens/ProfileScreen",
      [
        "src\\App.jsx"
      ]
    ],
    [
      "@/hooks/useAuth",
      [
        "src\\App.jsx",
        "src\\main.jsx"
      ]
    ],
    [
      "@/styles/global.css",
      [
        "src\\main.jsx"
      ]
    ],
    [
      "virtual:pwa-register",
      [
        "src\\main.jsx"
      ]
    ]
  ],
  "ignoreUnused": [
    "@headlessui/react",
    "@supabase/supabase-js",
    "@unocss/preset-wind3",
    "browser-image-compression",
    "date-fns",
    "lucide-react",
    "react-hot-toast",
    "react-icons",
    "react-qr-code",
    "react-swipeable"
  ],
  "ignoreUnimported": [
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\components\\BottomNavBar.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\components\\InstallPromptButton.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\components\\Layout.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\components\\PostCard.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\components\\ProfileHeader.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\components\\QRScanHandler.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\components\\UserLink.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\auth\\screens\\LoginScreen.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\auth\\screens\\RegisterScreen.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\auth\\screens\\ResetPasswordScreen.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\chat\\ChatRoutes.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\chat\\ChatScreen.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\chat\\ConversationList.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\chat\\MessageBubble.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\chat\\MessageInput.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\chat\\chatUtils.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\chat\\hooks\\useConversations.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\chat\\hooks\\useEncryption.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\chat\\hooks\\useProfileUploader.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\feed\\postUtils.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\feed\\screens\\CentralFeed.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\feed\\useFeed.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\posts\\screens\\UploadScreen.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\features\\profile\\screens\\ProfileScreen.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\hooks\\useAuth.jsx",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\lib\\getOrCreatePrivateConversation.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\lib\\supabaseClient.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\registerServiceWorker.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\utils\\conversationKeys.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\utils\\createPrivateConversation.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\utils\\crypto.js",
    "C:\\Users\\vibez\\OneDrive\\Desktop\\VCSM\\src\\utils\\generateKey.js"
  ]
}