{
  "name": "vibez-citizen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@headlessui/react": "^2.2.4",
    "@supabase/supabase-js": "^2.50.0",
    "@tsparticles/react": "^3.0.0",
    "@unocss/preset-wind3": "^66.2.3",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.522.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.4.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-qr-code": "^2.0.16",
    "react-router-dom": "^7.6.2",
    "react-swipeable": "^7.0.2",
    "swiper": "^11.2.10",
    "tsparticles": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "unimported": "^1.31.0",
    "unocss": "^66.2.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
