{
  "name": "WENTREX",
  "short_name": "WENTREX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf5fb",
  "theme_color": "#0f4a72",
  "icons": [
    {
      "src": "/WENTREX.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/WENTREX.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
